<!DOCTYPE html>
<html>

<head>
    <title>Embedded Hello World</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--<link href="HelloWorld.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="HelloWorld.js"></script>-->
</head>

<body>
    <section id="scribeMonsterModal" class="hidden">
        <div class="flex">
            <style>
                #scribeMonsterModal {
                    width: 50%;
                    padding: 1.3rem;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-color: white;
                    border: 1px solid #ddd;
                    border-radius: 15px;
                    z-index: 10000;

                }

                #scribeMonsterModal .flex {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                #scribeMonsterModalBottom .flex {
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                }

                #scribeMonsterModal input {
                    padding: 0.7rem 1rem;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    /*font-size: 0.9em;*/
                }

                #scribeMonsterModal p {
                    /*font-size: 0.9rem;*/
                    color: #777;
                    margin: 0.4rem 0 0.2rem;
                }

                #scribeMonsterModal button {
                    cursor: pointer;
                    border: none;
                    font-weight: 600;
                }

                #scribeMonsterModal .btn {
                    display: inline-block;
                    padding: 0.8rem 1.4rem;
                    font-weight: 700;
                    background-color: black;
                    color: white;
                    border-radius: 5px;
                    text-align: center;
                    font-size: 1em;
                }

                #scribeMonsterModal .btn-open {
                    position: absolute;
                    bottom: 150px;
                }

                .btn-close {
                    transform: translate(10px, -20px);
                    padding: 0.5rem 0.7rem;
                    background: #eee;
                    border-radius: 50%;
                }

                #scribeMonsterOverlay {
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(3px);
                    z-index: 10;
                }
            </style>

            <h3>Help me help you!</h3>
            <button id="scribeMonsterCloseBtn"
                onClick="(()=>{document.getElementById('scribeMonsterModal').classList.toggle('hidden');document.getElementById('scribeMonsterOverlay').classList.toggle('hidden');})()"
                type="button" class="btn-close">⨉</button>

        </div>
        </div>
        <div id="scribeMonsterModalBottom">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-2 col-form-label">Action</label>
                            <div class="col-10">

                                <div class="custom-controls-stacked"
                                    onClick="document.getElementById('scribeMonsterInstruction').removeAttribute('disabled');">
                                    <div class="custom-control custom-radio">
                                        <input name="scribeMonsterAction" id="scribeMonsterAction-complete" type="radio"
                                            required="required" class="custom-control-input" value="complete">
                                        <label for="scribeMonsterAction-complete" class="custom-control-label">Write a
                                            new script
                                            using the prompt</label>
                                    </div>
                                </div>
                                <div class="custom-controls-stacked"
                                    onClick="document.getElementById('scribeMonsterInstruction').removeAttribute('disabled');">
                                    <div class="custom-control custom-radio">
                                        <input name="scribeMonsterAction" id="scribeMonsterAction-edit" type="radio"
                                            required="required" class="custom-control-input" value="edit">
                                        <label for="scribeMonsterAction-edit" class="custom-control-label">Edit the
                                            script based on
                                            the prompt</label>
                                    </div>
                                </div>
                                <div class="custom-controls-stacked"
                                    onClick="document.getElementById('scribeMonsterInstruction').setAttribute('disabled','true');">
                                    <div class="custom-control custom-radio">
                                        <input name="scribeMonsterAction" id="scribeMonsterAction-explain" type="radio"
                                            required="required" class="custom-control-input" value="explain">
                                        <label for="scribeMonsterAction-explain" class="custom-control-label">Explain
                                            the
                                            script</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="scribeMonsterInstruction" class="col-2 col-form-label">How can I help?</label>
                            <div class="col-10">
                                <textarea id="scribeMonsterInstruction" name="scribeMonsterInstruction" cols="40"
                                    rows="2" class="form-control"
                                    aria-describedby="scribeMonsterInstructionHelpBlock"></textarea>
                                <span id="scribeMonsterInstructionHelpBlock" class="form-text text-muted">Tell me what
                                    to do</span>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-2 col-10">
                                <button name="submit" type="button" id="scribeMonsterFetchButton"
                                    class="btn btn-primary">Submit
                                </button>
                                <div id="scribeMonsterProgress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <!--<label for="scribeMonsterMessage" class="col-2 col-form-label">Message</label>
                            <div class="col-10">
                                <p id="scribeMonsterMessage" name="scribeMonsterMessage"></p>
                            </div>-->
                            <figure>
                                <blockquote class="blockquote">
                                    <p id="scribeMonsterMessage"></p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Stew the Scribe Monster
                                </figcaption>
                            </figure>
                        </div>

                    </div>
                </div>
            </div>



    </section>
    <div id="scribeMonsterOverlay" class="hidden"></div>
    </div>

</body>

</html>